{
  "name": "@parle/extension",
  "version": "3.1.2",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:safari": "wxt build -b safari && node scripts/prepare-safari.ts && node ../../store/check-safari-package.ts",
    "package:safari": "pnpm build:safari && bash scripts/package-safari.sh",
    "dev": "wxt",
    "typecheck": "wxt prepare && tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "postinstall": "wxt prepare",
    "e2e": "wxt build && wxt build -b safari && e2e/run-browser.sh tsx e2e/parle.e2e.ts",
    "e2e:shots": "wxt build && wxt build -b safari && e2e/run-browser.sh tsx e2e/shots.e2e.ts",
    "e2e:smoke": "e2e/run-browser.sh tsx e2e/smoke.ts",
    "e2e:frontdoor": "wxt build && e2e/run-browser.sh tsx e2e/frontdoor.e2e.ts",
    "e2e:kinds": "wxt build && e2e/run-browser.sh tsx e2e/kinds.e2e.ts",
    "e2e:walk": "wxt build && e2e/run-browser.sh tsx e2e/walk.e2e.ts",
    "e2e:rootfold": "wxt build && e2e/run-browser.sh tsx e2e/rootfold.e2e.ts",
    "e2e:sweep": "wxt build && tsx e2e/sweep.e2e.ts",
    "e2e:store": "wxt build && PARLE_E2E_SCREEN=1280x800x24 e2e/run-browser.sh tsx e2e/store.e2e.ts",
    "e2e:torture": "wxt build && wxt build -b safari && e2e/run-browser.sh tsx e2e/torture.e2e.ts",
    "e2e:clean": "rm -rf .e2e-profile .e2e-profile-aside .e2e-profile-safari .e2e-profile-store .e2e-profile-frontdoor .e2e-profile-window .e2e-profile-kinds .e2e-profile-rootfold .e2e-profile-title .e2e-profile-sweep-* .e2e-profile-torture-* .e2e-sweep .e2e-shots",
    "e2e:window": "wxt build && e2e/run-browser.sh tsx e2e/window.e2e.ts"
  },
  "dependencies": {
    "@parle/browser": "workspace:*",
    "@parle/digest": "workspace:*",
    "@parle/domain": "workspace:*",
    "@parle/harvest": "workspace:*",
    "@parle/memory": "workspace:*",
    "@parle/net": "workspace:*",
    "@parle/networks": "workspace:*",
    "@parle/policy": "workspace:*",
    "@parle/provider": "workspace:*",
    "effect": "4.0.0-beta.105"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wxt": "0.21.3"
  }
}
